<section class="grid place-items-center container mx-auto my-20 md:grid-cols-2 xl:grid-cols-4 gap-10">
  {{-- start //can be made component --}}
  <div class='flex flex-col gap-2 items-center shadow-lg w-full p-4 py-6 rounded-lg '>
    <div class="bg-gradient-to-r from-blue-600 to-green-600 w-max p-4 rounded-2xl">
      <img src="/images/icons/365bank.png" alt="bank service image" class="w-14">
    </div>
    <h2 class="text-lg">365 Banking Service</h2>
  </div>
  {{-- end --}}

  {{-- start //can be made component --}}
  <div class='flex flex-col gap-2 items-center shadow-lg w-full p-4 py-6 rounded-lg '>
    <div class="bg-gradient-to-r from-blue-600 to-green-600 w-max p-4 rounded-2xl">
      <img src="/images/icons/credit-cards-payment.png" alt="bank service image" class="w-14">
    </div>
    <h2 class="text-lg">SMS Service</h2>
  </div>
  {{-- end --}}

  {{-- start //can be made component --}}
  <div class='flex flex-col gap-2 items-center shadow-lg w-full p-4 py-6 rounded-lg '>
    <div class="bg-gradient-to-r from-blue-600 to-green-600 w-max p-4 rounded-2xl">
      <img src="/images/icons/mobile-payment.png" alt="bank service image" class="w-14">
    </div>
    <h2 class="text-lg">Free Mobile Banking</h2>
  </div>
  {{-- end --}}

  {{-- start //can be made component --}}
  <div class='flex flex-col gap-2 items-center shadow-lg w-full p-4 py-6 rounded-lg '>
    <div class="bg-gradient-to-r from-blue-600 to-green-600 w-max p-4 rounded-2xl">
      <img src="/images/icons/mobile.png" alt="bank service image" class="w-14">
    </div>
    <h2 class="text-lg">Debit Card</h2>
  </div>
  {{-- end --}}
</section>