<?php
return [
   'banking' => 'Banking',
   'service' => 'Service',
   'services' => 'Services',
   'sms' => 'SMS',
   'free' => 'Free',
   'mobile' => 'Mobile',
   'debit' => 'Debit',
   'card' => 'Card',
   'introduction' => 'Introduction',
   'organization' => 'Organization',
   'profile' => 'Profile',
   'members' => 'Members',
   'staff' => 'Staff',
   'staffs' => 'Staffs',
   'branch' => 'Branch',
   'savings' => 'Savings',
   'saving' => 'Saving',
   'loan' => 'Loan',
   'share' => 'Share',
   'products' => 'Products',
   'kramik' => 'Kramik',
   'bachat' => 'Bachat',
   'double' => 'Double',
   'dhamaka' => 'Dhamaka',
   'commercial' => 'Commercial',
   'agriculture' => 'Agriculture',
   'micro' => 'Micro',
   'interprise' => 'Interprise',
   'our' => 'Our',
   'gallery' => 'Gallery',
   'news' => 'News',
   'events' => 'Events',
   'congratulation' => 'Congratulation',
   'viewall' => 'View all',
   'this may help you' => 'This may help you',
   '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
    '6' => '6',
    '7' => '7',
    '8' => '8',
    '9' => '9',
    '0' => '0',   
];

?>