<?php
return [
   '365' => '365',
   'banking' => 'Banking',
   'service' => 'Service',
   'services' => 'Services',
   'sms' => 'SMS',
   'free' => 'Free',
   'mobile' => 'Mobile',
   'debit' => 'Debit',
   'card' => 'Card',
   'introduction' => 'Introduction',
   'orginazation' => 'Orginazation',
   'profile' => 'Profile',
   'members' => 'Members',
   'staff' => 'Staff',
   'staffs' => 'Staffs',
   'branch' => 'Branch',
   'savings' => 'Savings',
   'saving' => 'Saving',
   'loan' => 'Loan',
   'share' => 'Share',
   'products' => 'Products',
   'kramik' => 'Kramik',
   'bachat' => 'Bachat',
   'double' => 'Double',
   'dhamaka' => 'Dhamaka',
   'commercial' => 'Commercial',
   'agriculture' => 'Agriculture',
   'micro' => 'Micro',
   'interprise' => 'Interprise',
   'our' => 'Our',
   'gallery' => 'Gallery',
   'news' => 'News',
   'events' => 'Events',
   'congratulation' => 'Congratulation',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   
];

?>