<?php
return [
    
   'banking' => 'बैंकिंग',
   'service' => 'सुबिधा',
   'services' => 'सुविधाहरु',
   'sms' => 'SMS',
   'free' => 'फ्री',
   'mobile' => 'मोबाइल',
   'debit' => 'डेबिट',
   'card' => 'कार्ड',
   'introduction' => 'परिचय',
   'organization' => 'संस्थाको ',
   'profile' => 'प्रोफाइल',
   'members' => 'सदस्य',
   'staff' => 'कर्मचारी',
   'staffs' => 'कर्मचारीहरु',
   'branch' => 'शाखा',
   'savings' => 'बचतहरु',
   'saving' => 'बचत',
   'loan' => 'ऋण ',
   'share' => 'शेयर',
   'products' => 'उत्पादनहरु',
   'kramik' => 'क्रमिक',
   'bachat' => 'बचत',
   'double' => 'डबल ',
   'dhamaka' => 'धमाका ',
   'commercial' => 'व्यावसायिक',
   'agriculture' => 'कृषि ',
   'micro' => 'माइक्रो ',
   'interprise' => 'अन्तरक्रिया',
   'our' => 'हाम्रो ',
   'gallery' => 'ग्यालरी',
   'new'=>'नयाँ',
   'news' => 'समाचार ',
   'events' => 'कार्यक्रम ',
   'congratulation' => 'बधाई',
   'viewall'=>'सबै हेर्नुहोस ',
   'this may help you'=>'हजुरलाइ सहायोग हुन्छ',
    '1' => '१',
    '2' => '२',
    '3' => '३',
    '4' => '४',
    '5' => '५',
    '6' => '६',
    '7' => '७',
    '8' => '८',
    '9' => '९',
    '0' => '0',

];
?>
